[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
asyncio_mode = auto
timeout = 100
addopts = -vv --disable-warnings --durations=10 --durations-min=1.0
asyncio_default_fixture_loop_scope = function